apiVersion: v2
name: monitoring-helm
description: monitoring-helm description
type: application

version: 0.1.0

appVersion: "1.0.0"

dependencies:
  - name: kube-prometheus-stack
    version: "61.0.0" # Warto sprawdzić najnowszą wersję na Artifact Hub
    repository: "https://prometheus-community.github.io/helm-charts"
